<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.shuaijun.brs.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_materialAddFragment"
            app:destination="@id/materialAddFragment" />
        <action
            android:id="@+id/action_nav_home_to_classesAddFragment"
            app:destination="@id/classesAddFragment" />
        <action
            android:id="@+id/action_nav_home_to_classesCatFragment"
            app:destination="@id/classesCatFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_material_cat"
            app:destination="@id/nav_material_cat" />
    </fragment>

    <fragment
        android:id="@+id/nav_material_cat"
        android:name="com.shuaijun.brs.ui.material.MaterialCatFragment"
        android:label="@string/menu_material_cat"
        tools:layout="@layout/fragment_material_cat" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.shuaijun.brs.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_classes_cat"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/materialAddFragment"
        android:name="com.shuaijun.brs.ui.material.MaterialAddFragment"
        android:label="物料新增"
        tools:layout="@layout/fragment_material_add" />

    <fragment
        android:id="@+id/classesAddFragment"
        android:name="com.shuaijun.brs.ui.classes.ClassesAddFragment"
        android:label="类别新增"
        tools:layout="@layout/fragment_classes_add" />

    <fragment
        android:id="@+id/classesCatFragment"
        android:name="com.shuaijun.brs.ui.classes.ClassesCatFragment"
        android:label="类别查看"
        tools:layout="@layout/fragment_classes_cat" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shuaijun.brs.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>